* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    width: 100%;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

header {
    background-color: #000;
    color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
}

header span {
    font-size: 1.25rem;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    font-size: 1rem;
}

nav li a{
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
}

#hero {
    height: 600px;
    background-image: url(images/hands-typing.jpg);
    filter: grayscale(70%);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    max-width: 60%;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-shadow: 2px 2px #000;
    padding: 30px;
    text-align: center;
    font-size: 3rem;
}

.aboutme {
    display: flex;
    align-items: center;
    
}

.aboutme img {
    width: 40%;
    align-items: flex-end;
}

#services {
    background-color: #fafafa;
    padding-top: 20px;
    padding-bottom: 40px;
}

#services h2 {
    text-align: center;
    max-width: 100%;
    font-size: 2rem;
}

.servicegrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-between;
}

.servicegrid h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0;
}

.servicegrid article {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: flex-start;
    padding-left: 15px;
    padding-bottom: 20px;
    padding-right: 20px;
}

.btn {
    margin-top: auto;
    background-color: #000;
    padding: 15px;
    color: #fff;
    text-decoration: none;
}

.btn:hover {
    color: #000;
    background-color: #fff;
    border: 3px solid #000;
}

.mywork {
    text-align: center;
}

.mywork p {
    font-size: 1rem;
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 40px;
}

.mywork h2 {
    font-size: 2rem;
}

.workimages {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "div1 div1 div1 div2 div2 div2"
    "div3 div3 div4 div4 div5 div5";
}

.workimages img:nth-child(1) {
    grid-column: div1;
}

.workimages img:nth-child(2) {
    grid-area: div2;
}

.workimages img:nth-child(3) {
    grid-area: div3;
}

.workimages img:nth-child(4) {
    grid-area: div4;
}

.workimages img:nth-child(5) {
    grid-area: div5;
}

footer {
    color: #fff;
    background-color: #000;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
}